# Basic Settings
set hidden true
set info size
set ignorecase true
set mouse true
set icons true
# set drawbox true
set cleaner '~/.config/lf/cleaner'
set previewer '~/.config/lf/scope'
set preview true
set ratios 1:3:2

# Custom Functions
#-----------------------------------------------------------------------
cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir $ans
}}

#-----------------------------------------------------------------------
cmd mkfile ${{
  printf "File Name: "
  read ans
  touch $ans 
}}

#-----------------------------------------------------------------------
cmd select-type &{{
    set -f
    [ "$#" -eq 0 ] && exit
    files="$(
        find "$PWD" -mindepth 1 -maxdepth 1 -type "$1" $([ "$lf_hidden" = false ] && printf '%s\n' -not -name '.*') -print0 |
        sed -z 's/\\/\\\\/g;s/"/\\"/g;s/\n/\\n/g;s/^/"/;s/$/"/' |
        tr '\0' ' ')"

    lf -remote "send $id :unselect; toggle $files"
}}

cmd selectdirs select-type d
cmd selectfiles select-type f

#-----------------------------------------------------------------------
cmd openwith ${{
    printf "Enter program name: "
    read ans
    [ "$ans" = "nvim"] && $DOTFILES/.local/scripts/tmux_new_window.sh "nvim "$fx"" 
    $ans "$fx" & disown
}}

#-----------------------------------------------------------------------
cmd choose_pdf_app ${{
    filename="$fx"
    printf "Choose an App\n"
    printf "1) Zathura\n"
    printf "2) Xournal++\n"
    read -p "Enter a choice (1) OR (2): " choice
    if [ "$choice" -eq 1 ]; then
        $PDFVIEWER "$filename" & disown
    else 
        xournalpp "$filename" & disown
    fi
}}

#-----------------------------------------------------------------------
cmd open &{{    
    test -L $f && f=$(readlink -f $f)    
    case "$(file --mime-type "$f" -b)" in    
        text/*) $DOTFILES/.local/scripts/tmux_new_window.sh "nvim "$fx" " & disown  ;;    
        application/pdf) $PDFVIEWER "$fx" & disown;;
        application/gzip) xournalpp "$fx" & disown;;
        image/*) sxiv "$fx" & disown;;
        audio/*) mpv --player-operation-mode=pseudo-gui "$fx" & disown;; 
        video/*) mpv --player-operation-mode=pseudo-gui "$fx" & disown;;
        *) for f in $fx; do xdg-open $f > /dev/null 2> /dev/null & done;;    
    esac    
}}  

#-----------------------------------------------------------------------
cmd unarchive ${{
  case "$f" in
      *.zip) unzip "$f" ;;
      *.tar.gz) tar -xzvf "$f" ;;
      *.tar.bz2) tar -xjvf "$f" ;;
      *.tar) tar -xvf "$f" ;;
      *.rar) unrar e "$f" ;;
      *) echo "Unsupported format" ;;
  esac
}}

#-----------------------------------------------------------------------
cmd trash ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [ "$files" ]; do
    file=${files%%;*}

    trash-put "$(basename "$file")"
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
}}

#-----------------------------------------------------------------------
cmd restore_trash ${{
    trash-restore
}}

#-----------------------------------------------------------------------
cmd final_delete ${{
    # printf "Are U sure to delete this ?: "
    # read ans
    # if [ "$ans" = "y" ]; then
    rm -r "$fx"
    # else
        # echo "Deletion cancelled."
    # fi
}}

#-----------------------------------------------------------------------
cmd fzf_jump ${{
    res="$(find . | fzf --header='Jump to location' --preview="bat {}")"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}

#-----------------------------------------------------------------------

# Bindings
map d
map m
map f
map o openwith
map L redraw
map ff :fzf_jump


map au unarchive
map O choose_pdf_app

# Basic Functions
map . set hidden!
map dt trash
map dfd final_delete
map dr restore_trash
map p paste
map dd cut
map yy copy
map R reload
map mf mkfile
map md mkdir
map c :clear;unselect

# Movement
map gdf cd ~/hdd/D/Mina/Films/
map gdr cd ~/hdd/D/Mina/recordings/
map gdd cd ~/hdd/D
map gdm cd ~/hdd/D/music
map gf cd ~/hdd/F
map gt cd ~/.local/share/Trash/files/
map gD cd ~/Downloads/
map gl cd ~/.local
map gdb cd ~/hdd/D/books/
map gb cd ~/books
map gc cd ~/.config
map gr cd ~/repos
